---
# ansible-galaxy install naftulikay.go-dev
- name: pentest build playbook
  hosts: all
  remote_user: root
  roles:
    - common
    - { role: rvm.ruby,
        tags: ruby,
        rvm1_install_path: '/usr/local/rvm',
        rvm1_install_flags: '--auto-dotfiles',
        rvm1_rvm_version: 'stable',
        rvm1_rvm_check_for_updates: True,
        rvm1_rubies: ['ruby-2.3.0', 'ruby-2.3.3', 'ruby-2.4.1'],
        rvm1_user: 'root'
      }
    - { role: naftulikay.go-dev,
        go_user: root,
        go_version: 1.9
      }
    - terminal
    - python
    - pentest/exploitation
    - pentest/intel-gathering
    - pentest/post-exploitation
    - pentest/powershell
    - pentest/vuln-analysis
    - pentest/wireless
    - pentest
