---
# ansible-galaxy install naftulikay.go-dev
- name: pentest build playbook
  hosts: all
  remote_user: root
  roles:
    - common
#    - { role: rvm.ruby,
#        tags: ruby,
#        rvm1_install_path: '/usr/local/rvm',
#        rvm1_install_flags: '--auto-dotfiles',
#        rvm_latest_installer: 'https://raw.githubusercontent.com/wayneeseguin/rvm/master/binscripts/rvm-installer',
#        rvm1_rvm_version: 'stable',
#        rvm1_rvm_check_for_updates: True,
#   ##   rvm1_rubies: ['ruby-2.5.5' ],
#        rvm1_user: 'root',
#      }
#    - { role: naftulikay.go-dev,
#        go_user: root,
#        go_version: 1.9
#      }
#    - { role: naftulikay.go-dev,
#      go_package: github.com/naftulikay/ansible-role-go-dev,
#      go_user: root,
#      go_user_home: '/root'
#      }
    - terminal
    - python
    - pentest/exploitation
    - pentest/intel-gathering
    - pentest/post-exploitation
    - pentest/powershell
    - pentest/vuln-analysis
    - pentest/wireless
    - pentest
